<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#5f9da1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo4"
            android:layout_marginBottom="20dp"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sleep Mode"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff"
            android:background="#ff193750"
            android:onClick="enterSleepMode"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Relax"
            android:layout_marginBottom="10dp"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:background="#ff193750"
            android:textColor="#ffffff"
            android:onClick="openMusic"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:background="#ff193750"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:id="@+id/Click1"
            android:onClick="openDialog"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:background="#ff193750"
            android:textColor="#ffffff"
            android:onClick="exit"/>


    </LinearLayout>



</RelativeLayout>
